# Healthy_Android

./: README.md
A_Healthy-master/A_Healthy-master/app/: build.gradle
A_Healthy-master/A_Healthy-master/app/src/main/: AndroidManifest.xml
A_Healthy-master/A_Healthy-master/app/src/main/java/com/example/administrator/steps_count/mall/: User.java  (+23 more)
A_Healthy-master/A_Healthy-master/app/src/main/res/anim/: anim_listview_item.xml
A_Healthy-master/A_Healthy-master/app/src/main/res/drawable/: back.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_login.xml  btn_shap.xml  btn_text_result.xml  checkbox.xml  checkbox_style.xml  circle1.xml  circle_false.xml  circle_selector.xml  circle_true1.xml  coffe.xml  coffee_.xml  coffee_add.xml  collect_selector.xml  drink_.xml  eat_add.xml  eat_btn.xml  edit_shap.xml  eye.xml  firmorder_divider.xml  fork.xml  home_false.xml  home_true.xml  left.xml  list_divider.xml  look_step.xml  main_record.xml  main_selector.xml  mall_false.xml  mall_selector.xml  mall_true1.xml  me_false.xml  me_selector.xml  me_true1.xml  notice.xml  pause.xml  record.xml  (+22 more)
A_Healthy-master/A_Healthy-master/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_all_information.xml  activity_check_payment.xml  activity_check_receive.xml  activity_check_send.xml  activity_collect_show.xml  activity_content.xml  activity_goods.xml  activity_insert_review.xml  activity_new_dynamic.xml  activity_new_mall.xml  activity_order.xml  activity_order_information.xml  activity_per_collect.xml  activity_per_massage.xml  activity_publishdy.xml  activity_qqbaidu_register.xml  activity_register.xml  activity_reply.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_show_dynamic.xml  activity_update_address.xml  activity_update_msg.xml  activity_updatepwd.xml  addaddress_layout.xml  addressadapter.xml  circle_item.xml  circle_layout.xml  circleimage_look.xml  conllect.xml  consult_layout.xml  consultlistview.xml  content_qqbaidu_register.xml  detailimg_item.xml  drink_coffee.xml  dynamic_frg.xml  dynamic_layout.xml  (+77 more)
A_Healthy-master/A_Healthy-master/app/src/main/res/menu/: delete_menu.xml  list_menu.xml  rev_list.xml  weight_menu.xml
A_Healthy-master/A_Healthy-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
A_Healthy-master/A_Healthy-master/app/src/main/res/values-v21/: styles.xml
(+112 files in other folders)
