<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_consignee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="收货人"
            android:textSize="17sp"
            android:background="@drawable/edit_shap"
            android:inputType="textNoSuggestions"/>
        <EditText
            android:id="@+id/edit_cellnumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="电话号码"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_shap"
            android:inputType="textNoSuggestions"
            />
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="详细地址"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_shap"
            android:inputType="textNoSuggestions"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="添加收货地址"
            android:background="@drawable/btn_shap"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
