<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/drink_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日喝水量："
            />

        <TextView
            android:id="@+id/drink_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#0000E3"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tv1"/>

        <com.example.administrator.steps_count.step.ProgressView
            android:id="@+id/progressView1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/drink_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="130dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常人每天摄入8杯左右"
            android:layout_below="@+id/progressView1"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/linear_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/progressView1"
           android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/water1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drink_about"
                android:textSize="13sp"
                android:textColor="#2894FF"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日咖啡因摄入量：" />
            <TextView
                android:id="@+id/coffee_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#844200"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv2"/>

            <com.example.administrator.steps_count.step.ProgressView
                android:id="@+id/progressView2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/coffee_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="130dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressView2"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="控制你的咖啡因摄入量"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/progressView2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咖啡因含量指南"
                    android:textColor="#5B4B00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_about"
                    android:textColor="#5B4B00"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv3"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考如下表："
                android:layout_below="@+id/linear1"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咖啡" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:layout_marginLeft="3dp">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/coffe"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单份"
                            android:layout_below="@+id/img1"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50-100毫克"
                            android:layout_below="@+id/mg1"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/coffe"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="双份"
                            android:layout_below="@+id/img2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100-200毫克"
                            android:layout_below="@+id/mg2"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/coffe"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="过滤器"
                            android:layout_below="@+id/img3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50-100毫克"
                            android:layout_below="@+id/mg3"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="茶" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:layout_marginLeft="3dp">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/coffe"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/mg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红茶"
                            android:layout_below="@+id/img4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50-100毫克"
                            android:layout_below="@+id/mg4"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/coffe"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/mg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="绿茶"
                            android:layout_below="@+id/img5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50-100毫克"
                            android:layout_below="@+id/mg5"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能量饮料" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:layout_marginLeft="3dp">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/coffe"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/mg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中等"
                            android:layout_below="@+id/img6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50-100毫克"
                            android:layout_below="@+id/mg6"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/coffe"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/mg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高"
                            android:layout_below="@+id/img7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100-200毫克"
                            android:layout_below="@+id/mg7"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/coffe"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="极高"
                            android:layout_below="@+id/img8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="超过200毫克"
                            android:layout_below="@+id/mg8"
                            android:layout_centerHorizontal="true"
                            android:textColor="#5B4B00"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:background="#E0E0E0">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="以上数据仅供参考"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:background="#E0E0E0">

            </LinearLayout>
        </LinearLayout>
</LinearLayout>

</ScrollView>
