<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/circle1"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circle_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:riv_corner_radius="30dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/dynamicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle_img"
            android:text="科比布莱恩特"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#2894FF"/>
        <TextView
            android:id="@+id/curtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="6-20  02:10"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/describle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:text="今日完成目标5000步啦，速度围观！！"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <!--<ImageView-->
            <!--android:id="@+id/location_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/location_img"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:visibility="gone"/>-->

        <TextView
            android:id="@+id/dynamicLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like1"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/review"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:id="@+id/review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>


</LinearLayout>
