<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/nowifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wifioff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:text="连接服务器失败"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#2480C4">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_explore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2480C4">

        <EditText
            android:id="@+id/edt_explore"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_shap"
            android:hint="搜索、资讯、文章"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/img_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginRight="4dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                app:rollviewpager_play_delay="3000" />

            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/roll_view_pager"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0">

            </ListView>


            <LinearLayout
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/news" />

                <ViewAnimator
                    android:id="@+id/animator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/news1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/news2"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/news3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </ViewAnimator>

            </LinearLayout>

            <ListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/news"
                android:background="#E0E0E0">

            </ListView>

            <android.support.v7.widget.GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list3"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                app:columnCount="3"
                app:rowCount="2">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日剁手价"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离活动结束：" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0时:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txt_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="59"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txt_timeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/grid1" />

                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grid2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grid5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grid3" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grid4" />

                </LinearLayout>

            </android.support.v7.widget.GridLayout>

            <ListView
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/grid_layout"
                android:layout_marginTop="3dp"
                android:background="#E0E0E0">

            </ListView>

            <RelativeLayout
                android:id="@+id/plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list4"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/img_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_plan"
                    android:paddingLeft="3dp"
                    android:text="健康计划"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/add_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:paddingTop="2dp"
                    android:text="添加新计划  >"
                    android:textSize="15sp" />


            </RelativeLayout>

            <ListView
                android:id="@+id/list5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/plan"
                android:layout_marginTop="3dp"
                android:background="#E0E0E0">

            </ListView>

            <RelativeLayout
                android:id="@+id/tv_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list5"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="今天还有 "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif">

                </TextView>

                <TextView
                    android:id="@+id/txt_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt1"
                    android:textColor="#66B3FF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif">

                </TextView>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_plan"
                    android:text=" 项任务未完成！"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif">

                </TextView>

                <Button
                    android:id="@+id/fin_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_button"
                    android:onClick="onClick"
                    android:text="去完成" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/tv_plan"
                android:layout_marginTop="30dp"
                android:background="#E0E0E0">

            </ListView>

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list6"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/img_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_text"
                    android:paddingLeft="3dp"
                    android:text="健康评测"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/text_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:paddingTop="2dp"
                    android:text="更多  >"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text"
                android:layout_marginTop="3dp"
                android:background="#E0E0E0">

            </ListView>

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list7"
                android:layout_marginTop="30dp">

                <ViewAnimator
                    android:id="@+id/animator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text2"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </ViewAnimator>

                <Button
                    android:id="@+id/fin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_button"
                    android:onClick="onClick"
                    android:text="去评测" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/rl_text"
                android:layout_marginTop="30dp"
                android:background="#E0E0E0">

            </ListView>

            <LinearLayout
                android:id="@+id/linear_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list8"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="健康管理"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_control"
                android:layout_marginTop="5dp"
                android:background="#F0F0F0"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2"
                    app:rowCount="2">

                    <LinearLayout
                        android:id="@+id/linear_eat"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/fork" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_cur_ka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="61.8"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="千卡"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="饮食" />

                        <Button
                            android:id="@+id/btn_eat"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/eat_btn"
                            android:text="添加"
                            android:textColor="#00E3E3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_weight"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/weight" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="55.0公斤"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="体重" />

                        <Button
                            android:id="@+id/btn_weight"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/weight_btn"
                            android:text="记录"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_drink"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/water" />

                            <TextView
                                android:id="@+id/drink_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="20dp"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="喝水" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/drink_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/drink_" />

                            <ImageView
                                android:id="@+id/add_drink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/water_add" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_coffee"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/coffe" />

                            <TextView
                                android:id="@+id/coffee_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="20dp"
                                android:paddingTop="5dp"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="咖啡因" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/coffee_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/coffee_" />

                            <ImageView
                                android:id="@+id/add_coffee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/coffee_add" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_run"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/run_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="跑步" />

                        <Button
                            android:id="@+id/btn_run_start"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/run_1_btn"
                            android:text="开始"
                            android:textColor="#EAC100" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_step"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/main_record"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/step_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="健走" />

                        <Button
                            android:id="@+id/btn_step_start"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/step_1_btn"
                            android:text="开始"
                            android:textColor="#00EC00" />
                    </LinearLayout>
                </android.support.v7.widget.GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:background="#E0E0E0">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="我是有底线的"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:background="#E0E0E0">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.example.administrator.steps_count.Main_Activity.ListViewForScrollView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0">
            </com.example.administrator.steps_count.Main_Activity.ListViewForScrollView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
