<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------搜索结果---------------"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mall_search_finally_gridview"
        android:paddingTop="10dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2">
    </GridView>
    <com.example.administrator.steps_count.Main_Activity.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cusultlist"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/gray">
    </com.example.administrator.steps_count.Main_Activity.ListViewForScrollView>
    </LinearLayout>
</ScrollView>
