apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.steps_count"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.android.support:gridlayout-v7:22.+'
    compile project(':MPChartLib')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile 'com.github.superSp:RulerView:v1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.etsy.android.grid:library:1.0.5'

    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.yanzhenjie:sofia:1.0.5'












}
